{
  "name": "building-spf-for-all",
  "private": false,
  "description": "Building social protection floors for all - ILO Global Flagship Programme",
  "version": "1.2.0",
  "author": "Patrick Lehmann/ILO <ptrcklehmann@gmail.com>"
}